name=OvhAPI
<<<<<<< HEAD
version=1.0.3
=======
version=1.0.2
>>>>>>> 944ddf9b222ed04464c9b196a74d4650e37e00f7
author=Christophe Bouvier
maintainer=Christophe Bouvier <mail@lennarthennigs.de>
sentence=Arduino/ESP library to simplify working with OVH API.
paragraph=It allows you to use OVH API: https://api.ovh.com/. Tested with ESP32.
category=Communication
url=https://github.com/BCISOFT/OvhAPI
architectures=*
