name=OvhAPI
version=1.0.0
author=Christophe Bouvier
maintainer=Christophe Bouvier <mail@lennarthennigs.de>
sentence=Arduino/ESP library to simplify working with OVH API.
paragraph=It allows you to use OVH API: https://api.ovh.com/. Tested with ESP8266 and ESP32.
category=Communication
url=https://github.com/BCISOFT/OvhAPI
architectures=*
